 vitebsk_region => nrel_subdividing: …
(*
<- sc_node_tuple;;
<- subdividing;;
->Vitebsk_district;;
->Beshenkovitch_district;;
->Braslav_district;;
->Verkhnedvinsky_district;;
->Hluboksky_district;;
->Horodok_district;;
->Dokshitsky_district;;
->Dubrovnik_district;;
->Lepel_district;;
->Lioznensky_district;;
->Miorsky_district;;
->Orsha_district;;
->Polotsk_district;;
->Postav_district;;
->Rossonsky_district;;
->Sennensky_district;;
->Tolochinsky_district;;
->Ushachsky_district;;
->Chashnik_district;;
->Sharkovshinsky_district;;
->Shumilinsky_district;;
*);;

