<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94239896159680" parent="0" x="450" y="180" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[City Minsk, local center of minsk region and the capital of Belarus]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94239896755952" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_definition" shapeColor="0" id="94239896738784" parent="0" left="0" top="0" right="116.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="94239896721824" parent="0" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94239896706160" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_definition" shapeColor="0" id="94239896690416" parent="0" left="0" top="0" right="116.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1320" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94239896674576" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city" shapeColor="0" id="94239896659024" parent="0" left="0" top="0" right="103.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Minsk" shapeColor="0" id="94239896643616" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94239896164672" parent="0" x="150" y="405" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Minsk]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94239896155472" parent="0" x="1186" y="178" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Город Минск, административный центр минской области, а также столица Беларуси]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94239896151264" parent="0" x="885" y="405" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Минск]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Minsk" shapeColor="0" id="94239895865616" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94239897588208" parent="0" id_b="94239896659024" id_e="94239896643616" b_x="375" b_y="300" e_x="375" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94239897587216" parent="0" id_b="94239896755952" id_e="94239897585232" b_x="255" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.610224">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94239897586160" parent="0" id_b="94239896721824" id_e="94239896164672" b_x="150" b_y="180" e_x="150" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94239897585232" parent="0" id_b="94239896643616" id_e="94239896164672" b_x="375" b_y="405" e_x="150" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94239897584240" parent="0" id_b="94239896738784" id_e="94239897583184" b_x="585" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.52764">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94239897583184" parent="0" id_b="94239896643616" id_e="94239896159680" b_x="375" b_y="405" e_x="450" e_y="180" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="450" y="405"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94239894925232" parent="0" id_b="94239896721824" id_e="94239896159680" b_x="150" b_y="180" e_x="450" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94239891106288" parent="0" id_b="94239896706160" id_e="94239894929200" b_x="990" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.602524">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94239893530304" parent="0" id_b="94239896690416" id_e="94239896173024" b_x="1320" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.48913">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94239894929200" parent="0" id_b="94239895865616" id_e="94239896151264" b_x="1110" b_y="405" e_x="885" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94239896173024" parent="0" id_b="94239895865616" id_e="94239896155472" b_x="1110" b_y="405" e_x="1186" e_y="178" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1185" y="405"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94239890421264" parent="0" id_b="94239896674576" id_e="94239896155472" b_x="885" b_y="180" e_x="1186" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94239896166528" parent="0" id_b="94239896674576" id_e="94239896151264" b_x="885" b_y="180" e_x="885" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
