<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_wit_territorial_object" shapeColor="193" id="94237342899344" parent="0" left="0" top="0" right="228.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282.5" y="469.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94237349858256" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_definition" shapeColor="0" id="94237345343280" parent="0" left="0" top="0" right="116.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1320" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94237350149904" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_region" shapeColor="0" id="94237345065568" parent="0" left="0" top="0" right="122.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="94237349955136" parent="0" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_definition" shapeColor="0" id="94237349962192" parent="0" left="0" top="0" right="116.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94237347623552" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Brest_region" shapeColor="0" id="94237347797616" parent="0" left="0" top="0" right="103.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94237343601728" parent="0" x="150" y="405" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Brest region]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94237345285040" parent="0" x="450" y="180" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Belarus region with local center Brest, famous with the Brest Fortress]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94237349029728" parent="0" x="1185" y="180" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Белорусская область с административным центром в городе Брест, также известента своей Брестской Крепостью]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94237349134240" parent="0" x="885" y="405" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Брестская область]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Brest_region" shapeColor="0" id="94237346534224" parent="0" left="0" top="0" right="103.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94237350340944" parent="0" id_b="94237342899344" id_e="94237347797616" b_x="282.5" b_y="469.5" e_x="375" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94237347628848" parent="0" id_b="94237349858256" id_e="94237349134240" b_x="885" b_y="180" e_x="885" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94237347627856" parent="0" id_b="94237349858256" id_e="94237349029728" b_x="885" b_y="180" e_x="1185" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94237347626832" parent="0" id_b="94237346534224" id_e="94237349029728" b_x="1110" b_y="405" e_x="1185" e_y="180" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1185" y="405"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94237347382928" parent="0" id_b="94237346534224" id_e="94237349134240" b_x="1110" b_y="405" e_x="885" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94237347381936" parent="0" id_b="94237345343280" id_e="94237347626832" b_x="1320" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.48913">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94237347380944" parent="0" id_b="94237350149904" id_e="94237347382928" b_x="990" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.602524">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94237343532128" parent="0" id_b="94237349955136" id_e="94237345285040" b_x="150" b_y="180" e_x="450" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94237345279264" parent="0" id_b="94237347797616" id_e="94237345285040" b_x="375" b_y="405" e_x="450" e_y="180" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="450" y="405"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94237346555248" parent="0" id_b="94237349962192" id_e="94237345279264" b_x="585" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.52764">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94237343102256" parent="0" id_b="94237347797616" id_e="94237343601728" b_x="375" b_y="405" e_x="150" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94237349081680" parent="0" id_b="94237349955136" id_e="94237343601728" b_x="150" b_y="180" e_x="150" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94237346813920" parent="0" id_b="94237347623552" id_e="94237343102256" b_x="255" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.610224">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94237350033424" parent="0" id_b="94237345065568" id_e="94237347797616" b_x="375" b_y="300" e_x="375" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
