<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94239895313008" parent="0" x="1330" y="205" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определенная территория, принадлежащая некоторому государству, при этом имеет свою администрацию]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94239896165408" parent="0" x="1030" y="430" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[концепт область]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_region" shapeColor="0" id="94239898797472" parent="0" left="0" top="0" right="122.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1255" y="430" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94239890305168" parent="0" x="449" y="180" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Some territory, not independent, belong to country, but has own administration]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94239895352320" parent="0" x="150" y="405" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[concept region]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_region" shapeColor="0" id="94239889427984" parent="0" left="0" top="0" right="122.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94239895634368" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1030" y="205" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94239893873664" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1135" y="355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_definition" shapeColor="0" id="94239890224624" parent="0" left="0" top="0" right="116.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1465" y="325" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_definition" shapeColor="0" id="94239895346272" parent="0" left="0" top="0" right="116.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94239887987392" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="94239894929952" parent="0" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94239897506304" parent="0" id_b="94239898797472" id_e="94239895313008" b_x="1255" b_y="430" e_x="1330" e_y="205" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1330" y="430"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94239898211424" parent="0" id_b="94239889427984" id_e="94239890305168" b_x="375" b_y="405" e_x="449" e_y="180" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="450" y="405"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94239890124816" parent="0" id_b="94239893873664" id_e="94239890124480" b_x="1135" b_y="355" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.619048">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94239896925264" parent="0" id_b="94239895634368" id_e="94239895313008" b_x="1030" b_y="205" e_x="1330" e_y="205" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94239890124480" parent="0" id_b="94239898797472" id_e="94239896165408" b_x="1255" b_y="430" e_x="1030" e_y="430" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94239890123568" parent="0" id_b="94239895634368" id_e="94239896165408" b_x="1030" b_y="205" e_x="1030" e_y="430" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94239898075216" parent="0" id_b="94239890224624" id_e="94239897506304" b_x="1465" b_y="325" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.52764">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94239890730864" parent="0" id_b="94239887987392" id_e="94239891377248" b_x="255" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.619048">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94239893272912" parent="0" id_b="94239894929952" id_e="94239895352320" b_x="150" b_y="180" e_x="150" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94239891377248" parent="0" id_b="94239889427984" id_e="94239895352320" b_x="375" b_y="405" e_x="150" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94239889815056" parent="0" id_b="94239895346272" id_e="94239898211424" b_x="585" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.52764">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94239890827296" parent="0" id_b="94239894929952" id_e="94239890305168" b_x="150" b_y="180" e_x="449" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
