<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="37086672" parent="0" x="544.346" y="334.226" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Новый драматический театр в Заводском районе находится по адресу  ул. Лизы Чайкиной, 16]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_theatre" shapeColor="0" id="31660832" parent="0" left="0" top="0" right="172.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="530.271" y="478.673" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="28401776" parent="0" left="0" top="0" right="91.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="436.192" y="599.688" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="30730448" parent="0" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="309.5" y="540.996" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="45134896" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="563.59" y="175.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38824688" parent="0" id_b="30730448" id_e="35068352" b_x="309.5" b_y="540.996" e_x="97" e_y="28.082" dotBBalance="0" dotEBalance="0.410916">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33402288" parent="0" id_b="31660832" id_e="37086672" b_x="530.271" b_y="478.673" e_x="544.346" e_y="334.226" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39032176" parent="0" id_b="45134896" id_e="37086672" b_x="563.59" b_y="175.5" e_x="544.346" e_y="334.226" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="35068352" parent="0" id_b="28401776" id_e="31660832" b_x="436.192" b_y="599.688" e_x="530.271" e_y="478.673" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
