<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="193" id="27431184" parent="139825411800576" left="0" top="0" right="63.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="908.754" y="150.545" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="34188288" parent="139825411800576" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="715.4" y="294.756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="38509312" parent="139825411800576" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1051.29" y="261.604" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_nadress" shapeColor="0" id="34911760" parent="139825411800576" left="0" top="0" right="55.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1048.83" y="189.849" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_nplace" shapeColor="0" id="42672336" parent="139825411800576" left="0" top="0" right="49.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="914.631" y="184.679" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ndistrict" shapeColor="0" id="41942752" parent="139825411800576" left="0" top="0" right="58.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1004.48" y="87.3134" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="24012864" parent="139825411800576" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1082.63" y="123.679" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/relation" idtf="_nrel_adress" shapeColor="0" id="34950016" parent="139825411800576" left="0" top="0" right="76.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1023.89" y="154.111" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_district" shapeColor="0" id="29195264" parent="139825411800576" left="0" top="0" right="70.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="771.44" y="95.3209" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="21416416" parent="139825411800576" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="713.631" y="186.679" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="33026448" parent="139825411800576" x="979.659" y="159.475" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/relation" idtf="_nrel_name" shapeColor="0" id="42554048" parent="139825411800576" left="0" top="0" right="72.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="957.824" y="228.356" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_nname" shapeColor="0" id="35608432" parent="139825411800576" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="914.394" y="280.303" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39899088" parent="139825411800576" id_b="38509312" id_e="34911760" b_x="1051.29" b_y="261.604" e_x="1048.83" e_y="189.849" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="29416704" parent="139825411800576" id_b="24012864" id_e="33532160" b_x="1082.63" b_y="123.679" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.357171">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="36493632" parent="139825411800576" id_b="42672336" id_e="34911760" b_x="914.631" b_y="184.679" e_x="1048.83" e_y="189.849" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39106432" parent="139825411800576" id_b="21416416" id_e="42672336" b_x="713.631" b_y="186.679" e_x="914.631" e_y="184.679" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27986336" parent="139825411800576" id_b="21416416" id_e="41942752" b_x="713.631" b_y="186.679" e_x="1004.48" e_y="87.3134" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="38392080" parent="139825411800576" id_b="42672336" id_e="35608432" b_x="914.631" b_y="184.679" e_x="914.394" e_y="280.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="38323488" parent="139825411800576" id_b="38509312" id_e="35608432" b_x="1051.29" b_y="261.604" e_x="914.394" e_y="280.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="34839488" parent="139825411800576" id_b="34950016" id_e="36493632" b_x="1023.89" b_y="154.111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543254">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="29901648" parent="139825411800576" id_b="34188288" id_e="21416416" b_x="715.4" b_y="294.756" e_x="713.631" e_y="186.679" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="23498000" parent="139825411800576" id_b="29195264" id_e="27986336" b_x="771.44" b_y="95.3209" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332355">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37928720" parent="139825411800576" id_b="27431184" id_e="39106432" b_x="908.754" b_y="150.545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561632">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="33532160" parent="139825411800576" id_b="33026448" id_e="41942752" b_x="979.659" b_y="159.475" e_x="1004.48" e_y="87.3134" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="35745280" parent="139825411800576" id_b="33026448" id_e="42672336" b_x="979.659" b_y="159.475" e_x="914.631" e_y="184.679" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="25863200" parent="139825411800576" id_b="42554048" id_e="38392080" b_x="957.824" b_y="228.356" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.411729">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="139825411800576" parent="0">
            <points>
                <point x="658.631" y="35.6791"/>
                <point x="656.477" y="341.679"/>
                <point x="1152.63" y="337.987"/>
                <point x="1151.63" y="35.6791"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="21131040" parent="0" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="100.5" y="456.039" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="34842624" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="222.951" y="88.4478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="33933872" parent="0" left="0" top="0" right="91.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="227.192" y="514.731" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="28509280" parent="0" left="0" top="0" right="124.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="461.885" y="110.193" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_action" shapeColor="255" id="48216368" parent="0" left="0" top="0" right="168.234" bottom="23" textColor="157" text_angle="0" text_font="Times New Roman" font_size="10" x="228.038" y="376.423" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="28129424" parent="0" x="228.346" y="229.269" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_nname} - ${_nadress}]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31952448" parent="0" id_b="48216368" id_e="28129424" b_x="228.038" b_y="376.423" e_x="228.346" e_y="229.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="40483968" parent="0" id_b="33933872" id_e="48216368" b_x="227.192" b_y="514.731" e_x="228.038" e_y="376.423" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36510912" parent="0" id_b="28129424" id_e="139825411800576" b_x="228.346" b_y="229.269" e_x="904.553" e_y="188.679" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35549280" parent="0" id_b="21131040" id_e="40483968" b_x="100.5" b_y="456.039" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410916">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39052016" parent="0" id_b="28509280" id_e="36510912" b_x="461.885" b_y="110.193" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319756">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35693120" parent="0" id_b="34842624" id_e="28129424" b_x="222.951" b_y="88.4478" e_x="228.346" e_y="229.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
