<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="31715040" parent="0" x="447.346" y="306.144" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Green в Первомайском районе находится по адресу  ул. Петра Мстиславца, 11]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_shop_perv" shapeColor="0" id="45731856" parent="0" left="0" top="0" right="189.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="433.271" y="450.591" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="23126272" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="466.59" y="147.418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="29169456" parent="0" left="0" top="0" right="91.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="339.192" y="571.606" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="24913648" parent="0" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="212.5" y="512.914" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="23410176" parent="0" id_b="23126272" id_e="31715040" b_x="466.59" b_y="147.418" e_x="447.346" e_y="306.144" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="23566608" parent="0" id_b="24913648" id_e="22828032" b_x="212.5" b_y="512.914" e_x="130.5" e_y="-77.3938" dotBBalance="0" dotEBalance="0.410916">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="23484448" parent="0" id_b="45731856" id_e="31715040" b_x="433.271" b_y="450.591" e_x="447.346" e_y="306.144" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="22828032" parent="0" id_b="29169456" id_e="45731856" b_x="339.192" b_y="571.606" e_x="433.271" e_y="450.591" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
