<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_pandus" shapeColor="0" id="31351152" parent="41421056" left="0" top="0" right="182.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="242.317" y="403.698" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="19722208" parent="41421056" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-48.1007" y="501.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="27892976" parent="41421056" left="0" top="0" right="62.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="48.8693" y="428.265" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="40344272" parent="41421056" left="0" top="0" right="92.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="239.317" y="502.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="36112688" parent="41421056" left="0" top="0" right="142.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="237.317" y="565.698" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="23280320" parent="41421056" id_b="27892976" id_e="46254896" b_x="48.8693" b_y="428.265" e_x="-189.683" e_y="-239.302" dotBBalance="0" dotEBalance="0.321224">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="46254896" parent="41421056" id_b="19722208" id_e="40344272" b_x="-48.1007" b_y="501.698" e_x="239.317" e_y="502.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="28351920" parent="41421056" id_b="31351152" id_e="40344272" b_x="242.317" b_y="403.698" e_x="239.317" e_y="502.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="45627200" parent="41421056" id_b="36112688" id_e="40344272" b_x="237.317" b_y="565.698" e_x="239.317" e_y="502.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="41421056" parent="0">
            <points>
                <point x="-79.1827" y="371.152"/>
                <point x="-83.1827" y="599.883"/>
                <point x="351.817" y="600.152"/>
                <point x="350.817" y="373.152"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_pandus" shapeColor="0" id="23525776" parent="37188512" left="0" top="0" right="182.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-29.5637" y="-53.9585" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="31962480" parent="37188512" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-84.4587" y="68.0715" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="41319712" parent="37188512" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-85.4587" y="-74.5625" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39976960" parent="37188512" id_b="23525776" id_e="31962480" b_x="-29.5637" b_y="-53.9585" e_x="-84.4587" e_y="68.0715" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="41410256" parent="37188512" id_b="41319712" id_e="31962480" b_x="-85.4587" b_y="-74.5625" e_x="-84.4587" e_y="68.0715" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="37188512" parent="0">
            <points>
                <point x="-110.429" y="-100.66"/>
                <point x="-114.951" y="97.3405"/>
                <point x="389.063" y="92.0565"/>
                <point x="391.571" y="-104.66"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_pandus" shapeColor="0" id="33935616" parent="0" left="0" top="0" right="174.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="780.317" y="226.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_message_about_pandus" shapeColor="0" id="19781904" parent="0" left="0" top="0" right="150.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="377.317" y="226.448" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="45620304" parent="0" left="0" top="0" right="306.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="380.601" y="131.743" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="24238544" parent="0" left="0" top="0" right="151.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="230.302" y="285.922" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="42409168" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="692.317" y="281.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="17945952" parent="0" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="34.3173" y="181.448" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="42408960" parent="0" x="618.317" y="226.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="42025840" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-110.683" y="221.698" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="42393712" parent="0" left="0" top="0" right="246.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="423.481" y="173.967" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="27599408" parent="0" left="0" top="0" right="119.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="491.317" y="313.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="15353408" parent="0" id_b="42393712" id_e="19781904" b_x="423.481" b_y="173.967" e_x="377.317" e_y="226.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="19639296" parent="0" id_b="27599408" id_e="33457344" b_x="491.317" b_y="313.698" e_x="-189.683" e_y="-239.302" dotBBalance="0" dotEBalance="0.475237">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43530784" parent="0" id_b="19781904" id_e="38282720" b_x="377.317" b_y="226.448" e_x="-189.683" e_y="-239.302" dotBBalance="0" dotEBalance="0.472717">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33457344" parent="0" id_b="19781904" id_e="42408960" b_x="377.317" b_y="226.448" e_x="618.317" e_y="226.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44000096" parent="0" id_b="42409168" id_e="26431984" b_x="692.317" b_y="281.698" e_x="-189.683" e_y="-239.302" dotBBalance="0" dotEBalance="0.445652">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="38282720" parent="0" id_b="37188512" id_e="41421056" b_x="138.31" b_y="-3.65953" e_x="134.317" e_y="485.652" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="28144080" parent="0" id_b="42025840" id_e="41421056" b_x="-110.683" b_y="221.698" e_x="134.317" e_y="485.652" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="32817664" parent="0" id_b="42025840" id_e="37188512" b_x="-110.683" b_y="221.698" e_x="138.31" e_y="-3.65953" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="21420000" parent="0" id_b="24238544" id_e="43530784" b_x="230.302" b_y="285.922" e_x="-189.683" e_y="-239.302" dotBBalance="0" dotEBalance="0.594084">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="19428352" parent="0" id_b="17945952" id_e="38282720" b_x="34.3173" b_y="181.448" e_x="-189.683" e_y="-239.302" dotBBalance="0" dotEBalance="0.306209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="17947568" parent="0" id_b="45620304" id_e="19781904" b_x="380.601" b_y="131.743" e_x="377.317" e_y="226.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="26431984" parent="0" id_b="42408960" id_e="33935616" b_x="618.317" b_y="226.448" e_x="780.317" e_y="226.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
