<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_shops" shapeColor="0" id="38920352" parent="31400272" left="0" top="0" right="174" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="65.429" y="90.041" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="28827440" parent="31400272" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="9.53884" y="69.4375" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="35192544" parent="31400272" left="0" top="0" right="63.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210.689" y="121.683" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="39385104" parent="31400272" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="10.5388" y="212.071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="32812864" parent="31400272" left="0" top="0" right="44.0781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="455.569" y="208.832" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="31692336" parent="31400272" id_b="35192544" id_e="31804032" b_x="210.689" b_y="121.683" e_x="-31" e_y="-8.00003" dotBBalance="0" dotEBalance="0.457707">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="31694288" parent="31400272" id_b="38920352" id_e="39385104" b_x="65.429" b_y="90.041" e_x="10.5388" e_y="212.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="31804032" parent="31400272" id_b="39385104" id_e="32812864" b_x="10.5388" b_y="212.071" e_x="455.569" e_y="208.832" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="31693312" parent="31400272" id_b="28827440" id_e="39385104" b_x="9.53884" b_y="69.4375" e_x="10.5388" e_y="212.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="31400272" parent="0">
            <points>
                <point x="-15.4312" y="43.3405"/>
                <point x="-19.9512" y="241.34"/>
                <point x="484.059" y="236.056"/>
                <point x="486.569" y="39.3405"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_shops" shapeColor="0" id="18373344" parent="35750064" left="0" top="0" right="174" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="337.319" y="547.698" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="18031712" parent="35750064" left="0" top="0" right="142.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="332.319" y="709.698" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="27932960" parent="35750064" left="0" top="0" right="92.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="334.319" y="646.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="33242560" parent="35750064" left="0" top="0" right="62.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="143.869" y="572.265" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="21505888" parent="35750064" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="46.899" y="645.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="41693424" parent="35750064" id_b="33242560" id_e="31807936" b_x="143.869" b_y="572.265" e_x="-31" e_y="-8.00003" dotBBalance="0" dotEBalance="0.321224">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="25352720" parent="35750064" id_b="18031712" id_e="27932960" b_x="332.319" b_y="709.698" e_x="334.319" e_y="646.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="41552000" parent="35750064" id_b="18373344" id_e="27932960" b_x="337.319" b_y="547.698" e_x="334.319" e_y="646.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="31807936" parent="35750064" id_b="21505888" id_e="27932960" b_x="46.899" b_y="645.698" e_x="334.319" e_y="646.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="35750064" parent="0">
            <points>
                <point x="15.8188" y="515.152"/>
                <point x="11.8188" y="743.883"/>
                <point x="446.819" y="744.152"/>
                <point x="445.819" y="517.152"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_message_about_shops" shapeColor="193" id="36281520" parent="0" left="0" top="0" right="141.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="472.319" y="370.448" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_shops" shapeColor="0" id="36407584" parent="0" left="0" top="0" right="165.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="875.319" y="371.511" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="18025792" parent="0" left="0" top="0" right="151.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="325.299" y="429.922" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="26735408" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="787.319" y="425.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="39639136" parent="0" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="129.319" y="325.448" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="28826640" parent="0" x="713.319" y="370.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="33697264" parent="0" left="0" top="0" right="246.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="518.479" y="317.967" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="34869920" parent="0" left="0" top="0" right="119.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="586.319" y="457.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="19610192" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-15.6812" y="365.698" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="32368240" parent="0" left="0" top="0" right="306.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="475.599" y="275.743" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="34922624" parent="0" id_b="36281520" id_e="23687360" b_x="472.319" b_y="370.448" e_x="-31" e_y="-8.00003" dotBBalance="0" dotEBalance="0.472717">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31808848" parent="0" id_b="34869920" id_e="31689856" b_x="586.319" b_y="457.698" e_x="-31" e_y="-8.00003" dotBBalance="0" dotEBalance="0.475237">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31688880" parent="0" id_b="39639136" id_e="23687360" b_x="129.319" b_y="325.448" e_x="-31" e_y="-8.00003" dotBBalance="0" dotEBalance="0.306209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31805008" parent="0" id_b="33697264" id_e="36281520" b_x="518.479" b_y="317.967" e_x="472.319" e_y="370.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41789632" parent="0" id_b="32368240" id_e="36281520" b_x="475.599" b_y="275.743" e_x="472.319" e_y="370.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="23687360" parent="0" id_b="31400272" id_e="35750064" b_x="233.309" b_y="140.34" e_x="229.319" e_y="629.652" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31690768" parent="0" id_b="18025792" id_e="34922624" b_x="325.299" b_y="429.922" e_x="-31" e_y="-8.00003" dotBBalance="0" dotEBalance="0.594084">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31806960" parent="0" id_b="26735408" id_e="31805984" b_x="787.319" b_y="425.698" e_x="-31" e_y="-8.00003" dotBBalance="0" dotEBalance="0.445652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="32074912" parent="0" id_b="19610192" id_e="35750064" b_x="-15.6812" b_y="365.698" e_x="229.319" e_y="629.652" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31805984" parent="0" id_b="28826640" id_e="36407584" b_x="713.319" b_y="370.448" e_x="875.319" e_y="371.511" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="32027056" parent="0" id_b="19610192" id_e="31400272" b_x="-15.6812" b_y="365.698" e_x="233.309" e_y="140.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="31689856" parent="0" id_b="36281520" id_e="28826640" b_x="472.319" b_y="370.448" e_x="713.319" e_y="370.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
