<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="193" id="35267984" parent="38814624" left="0" top="0" right="63.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="349.69" y="139.683" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="42996832" parent="38814624" left="0" top="0" right="44.0781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="594.571" y="226.832" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_action" shapeColor="0" id="48280928" parent="38814624" left="0" top="0" right="176.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="204.436" y="108.041" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="37723264" parent="38814624" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="149.541" y="230.071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="43432976" parent="38814624" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="148.541" y="87.4375" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48283648" parent="38814624" id_b="35267984" id_e="35345408" b_x="349.69" b_y="139.683" e_x="44.3173" e_y="-77.3015" dotBBalance="0" dotEBalance="0.457707">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="35345408" parent="38814624" id_b="37723264" id_e="42996832" b_x="149.541" b_y="230.071" e_x="594.571" e_y="226.832" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37875712" parent="38814624" id_b="43432976" id_e="37723264" b_x="148.541" b_y="87.4375" e_x="149.541" e_y="230.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37601968" parent="38814624" id_b="48280928" id_e="37723264" b_x="204.436" b_y="108.041" e_x="149.541" e_y="230.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="38814624" parent="0">
            <points>
                <point x="123.571" y="61.3405"/>
                <point x="119.049" y="259.34"/>
                <point x="623.063" y="254.056"/>
                <point x="625.571" y="57.3405"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_action" shapeColor="0" id="42015728" parent="40562864" left="0" top="0" right="176.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="476.317" y="565.698" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="32590848" parent="40562864" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="185.899" y="663.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="37162624" parent="40562864" left="0" top="0" right="142.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="471.317" y="727.698" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="31174528" parent="40562864" left="0" top="0" right="62.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="282.869" y="590.265" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="35918176" parent="40562864" left="0" top="0" right="92.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="473.317" y="664.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="44424944" parent="40562864" id_b="32590848" id_e="35918176" b_x="185.899" b_y="663.698" e_x="473.317" e_y="664.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39699248" parent="40562864" id_b="37162624" id_e="35918176" b_x="471.317" b_y="727.698" e_x="473.317" e_y="664.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="31538720" parent="40562864" id_b="31174528" id_e="44424944" b_x="282.869" b_y="590.265" e_x="44.3173" e_y="-77.3015" dotBBalance="0" dotEBalance="0.321224">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39934416" parent="40562864" id_b="42015728" id_e="35918176" b_x="476.317" b_y="565.698" e_x="473.317" e_y="664.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="40562864" parent="0">
            <points>
                <point x="154.817" y="533.152"/>
                <point x="150.817" y="761.883"/>
                <point x="585.817" y="762.152"/>
                <point x="584.817" y="535.152"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_message_about_action" shapeColor="0" id="37091520" parent="0" left="0" top="0" right="144.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="611.317" y="388.448" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_action" shapeColor="0" id="36843056" parent="0" left="0" top="0" right="168.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1014.32" y="388.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="35676544" parent="0" left="0" top="0" right="306.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="614.601" y="293.743" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="35189904" parent="0" left="0" top="0" right="151.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="464.302" y="447.922" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="37984256" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="926.317" y="443.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="48754736" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="123.317" y="383.698" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="32714448" parent="0" left="0" top="0" right="119.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="725.317" y="475.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="36239952" parent="0" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="268.317" y="343.448" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="43432096" parent="0" x="852.317" y="388.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="36609616" parent="0" left="0" top="0" right="246.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="657.481" y="335.967" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43340800" parent="0" id_b="36609616" id_e="37091520" b_x="657.481" b_y="335.967" e_x="611.317" e_y="388.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43339840" parent="0" id_b="35676544" id_e="37091520" b_x="614.601" b_y="293.743" e_x="611.317" e_y="388.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="32349216" parent="0" id_b="37091520" id_e="37602944" b_x="611.317" b_y="388.448" e_x="44.3173" e_y="-77.3015" dotBBalance="0" dotEBalance="0.472717">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37703680" parent="0" id_b="37984256" id_e="35346496" b_x="926.317" b_y="443.698" e_x="44.3173" e_y="-77.3015" dotBBalance="0" dotEBalance="0.445652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37687008" parent="0" id_b="35189904" id_e="32349216" b_x="464.302" b_y="447.922" e_x="44.3173" e_y="-77.3015" dotBBalance="0" dotEBalance="0.594084">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46310432" parent="0" id_b="32714448" id_e="37876688" b_x="725.317" b_y="475.698" e_x="44.3173" e_y="-77.3015" dotBBalance="0" dotEBalance="0.475237">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35346496" parent="0" id_b="43432096" id_e="36843056" b_x="852.317" b_y="388.448" e_x="1014.32" e_y="388.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37704608" parent="0" id_b="48754736" id_e="40562864" b_x="123.317" b_y="383.698" e_x="368.317" e_y="647.652" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48284576" parent="0" id_b="48754736" id_e="38814624" b_x="123.317" b_y="383.698" e_x="372.31" e_y="158.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="37876688" parent="0" id_b="37091520" id_e="43432096" b_x="611.317" b_y="388.448" e_x="852.317" e_y="388.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="37602944" parent="0" id_b="38814624" id_e="40562864" b_x="372.31" b_y="158.34" e_x="368.317" e_y="647.652" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39934656" parent="0" id_b="36239952" id_e="37602944" b_x="268.317" b_y="343.448" e_x="44.3173" e_y="-77.3015" dotBBalance="0" dotEBalance="0.306209">
            <points/>
        </pair>
    </staticSector>
</GWF>
