<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="24914496" parent="38034976" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="565.056" y="680.207" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_theatre" shapeColor="0" id="38394400" parent="38034976" left="0" top="0" right="181.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="556.515" y="535.079" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="23936256" parent="38034976" id_b="38394400" id_e="24914496" b_x="556.515" b_y="535.079" e_x="565.056" e_y="680.207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="38034976" parent="0">
            <points>
                <point x="535.907" y="501.718"/>
                <point x="537.65" y="719.37"/>
                <point x="816.561" y="715.544"/>
                <point x="813.491" y="500.557"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="29118912" parent="38024768" x="277.155" y="57.272" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Где находится театр в Заводском районе?]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="33944352" parent="38024768" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="60.005" y="60.033" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="38302256" parent="38024768" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="106.233" y="-9.353" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="36224544" parent="38024768" x="142.922" y="56.986" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="35887376" parent="38024768" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="59.74" y="-37.2477" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="38030160" parent="38024768" id_b="35887376" id_e="33944352" b_x="59.74" b_y="-37.2477" e_x="60.005" e_y="60.033" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="38053856" parent="38024768" id_b="36224544" id_e="33944352" b_x="142.922" b_y="56.986" e_x="60.005" e_y="60.033" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="38037360" parent="38024768" id_b="36224544" id_e="29118912" b_x="142.922" b_y="56.986" e_x="277.155" e_y="57.272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="38038336" parent="38024768" id_b="38302256" id_e="38053856" b_x="106.233" b_y="-9.353" e_x="86" e_y="22" dotBBalance="0" dotEBalance="0.440343">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="38024768" parent="0">
            <points>
                <point x="35.153" y="-63.2205"/>
                <point x="37.794" y="89.323"/>
                <point x="353.145" y="88.651"/>
                <point x="353.113" y="-62.4217"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="38160640" parent="37967920" x="733.563" y="66.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Где есть театр в Заводском районе?]]></content>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="35886528" parent="37967920" x="599.33" y="66.214" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="36785232" parent="37967920" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="516.148" y="-28.02" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="38312048" parent="37967920" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="562.641" y="-0.125" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="38059680" parent="37967920" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="516.413" y="69.261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="38052880" parent="37967920" id_b="38312048" id_e="20984096" b_x="562.641" b_y="-0.125" e_x="86" e_y="22" dotBBalance="0" dotEBalance="0.440343">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="23333488" parent="37967920" id_b="35886528" id_e="38160640" b_x="599.33" b_y="66.214" e_x="733.563" e_y="66.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="38050928" parent="37967920" id_b="36785232" id_e="38059680" b_x="516.148" b_y="-28.02" e_x="516.413" e_y="69.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="20984096" parent="37967920" id_b="35886528" id_e="38059680" b_x="599.33" b_y="66.214" e_x="516.413" e_y="69.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="37967920" parent="0">
            <points>
                <point x="491.561" y="-53.9928"/>
                <point x="494.202" y="98.551"/>
                <point x="809.553" y="97.879"/>
                <point x="809.521" y="-53.194"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="36781120" parent="38022336" x="296.155" y="453.272" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Где расположен театр в Заводском районе?]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="38447776" parent="38022336" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="78.7399" y="358.752" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="38190704" parent="38022336" x="161.922" y="452.986" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="38144640" parent="38022336" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="79.0049" y="456.033" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="29880368" parent="38022336" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="125.233" y="386.647" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="38034064" parent="38022336" id_b="38190704" id_e="38144640" b_x="161.922" b_y="452.986" e_x="79.0049" e_y="456.033" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="38033088" parent="38022336" id_b="38190704" id_e="36781120" b_x="161.922" b_y="452.986" e_x="296.155" e_y="453.272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="29780768" parent="38022336" id_b="29880368" id_e="38034064" b_x="125.233" b_y="386.647" e_x="86" e_y="22" dotBBalance="0" dotEBalance="0.440343">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="38091120" parent="38022336" id_b="38447776" id_e="38144640" b_x="78.7399" b_y="358.752" e_x="79.0049" e_y="456.033" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="38022336" parent="0">
            <points>
                <point x="54.153" y="332.779"/>
                <point x="56.794" y="485.323"/>
                <point x="372.145" y="484.651"/>
                <point x="372.113" y="333.578"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_classify_message_about_theatre" shapeColor="0" id="38506224" parent="0" left="0" top="0" right="194.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="888.896" y="223.201" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="36227632" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="352.684" y="211.237" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="38599856" parent="0" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="626.737" y="327.492" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disjunction" shapeColor="0" id="38222400" parent="0" left="0" top="0" right="96.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="400.492" y="107.011" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="37219296" parent="0" left="0" top="0" right="151.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="725.002" y="301.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_template_with_links" shapeColor="0" id="38191152" parent="0" left="0" top="0" right="163.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="215.747" y="292.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_template_with_links" shapeColor="0" id="38370800" parent="0" left="0" top="0" right="163.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="196.747" y="-103.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_classify_message_rule_priority_1" shapeColor="0" id="30656640" parent="0" left="0" top="0" right="233.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="901.452" y="146.332" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_template_with_links" shapeColor="0" id="39373376" parent="0" left="0" top="0" right="163.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="653.155" y="-94.272" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="38311248" parent="0" x="465.222" y="237.932" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35070496" parent="0" id_b="38311248" id_e="38022336" b_x="465.222" b_y="237.932" e_x="213.149" e_y="409.051" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38090144" parent="0" id_b="38311248" id_e="37967920" b_x="465.222" b_y="237.932" e_x="650.557" e_y="22.2791" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38029280" parent="0" id_b="36227632" id_e="38034976" b_x="352.684" b_y="211.237" e_x="676.234" e_y="609.964" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38032048" parent="0" id_b="38599856" id_e="38031136" b_x="626.737" b_y="327.492" e_x="86" e_y="22" dotBBalance="0" dotEBalance="0.513313">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38054768" parent="0" id_b="30656640" id_e="38506224" b_x="901.452" b_y="146.332" e_x="888.896" e_y="223.201" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38056400" parent="0" id_b="38311248" id_e="38024768" b_x="465.222" b_y="237.932" e_x="194.149" e_y="13.0512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="38031136" parent="0" id_b="38311248" id_e="38034976" b_x="465.222" b_y="237.932" e_x="676.234" e_y="609.964" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38118976" parent="0" id_b="38222400" id_e="38311248" b_x="400.492" b_y="107.011" e_x="465.222" e_y="237.932" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38142336" parent="0" id_b="36227632" id_e="38024768" b_x="352.684" b_y="211.237" e_x="194.149" e_y="13.0512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20983856" parent="0" id_b="38506224" id_e="38031136" b_x="888.896" b_y="223.201" e_x="86" e_y="22" dotBBalance="0" dotEBalance="0.245463">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38042240" parent="0" id_b="38191152" id_e="38022336" b_x="215.747" b_y="292.5" e_x="213.149" e_y="409.051" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38051904" parent="0" id_b="36227632" id_e="38022336" b_x="352.684" b_y="211.237" e_x="213.149" e_y="409.051" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38049952" parent="0" id_b="39373376" id_e="37967920" b_x="653.155" b_y="-94.272" e_x="650.557" e_y="22.2791" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38041264" parent="0" id_b="37219296" id_e="20983856" b_x="725.002" b_y="301.58" e_x="86" e_y="22" dotBBalance="0" dotEBalance="0.746152">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33865904" parent="0" id_b="36227632" id_e="37967920" b_x="352.684" b_y="211.237" e_x="650.557" e_y="22.2791" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38039312" parent="0" id_b="38370800" id_e="38024768" b_x="196.747" b_y="-103.5" e_x="194.149" e_y="13.0512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
