<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_cult" shapeColor="0" id="31105456" parent="17512032" left="0" top="0" right="163.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="368.319" y="555.698" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="31029952" parent="17512032" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="77.899" y="653.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="31264912" parent="17512032" left="0" top="0" right="142.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="363.319" y="717.698" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="31177888" parent="17512032" left="0" top="0" right="62.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="174.869" y="580.265" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="31194816" parent="17512032" left="0" top="0" right="92.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="365.319" y="654.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="31350272" parent="17512032" id_b="31177888" id_e="17999088" b_x="174.869" b_y="580.265" e_x="-35" e_y="-4.00003" dotBBalance="0" dotEBalance="0.321224">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="31343888" parent="17512032" id_b="31105456" id_e="31194816" b_x="368.319" b_y="555.698" e_x="365.319" e_y="654.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="31346304" parent="17512032" id_b="31264912" id_e="31194816" b_x="363.319" b_y="717.698" e_x="365.319" e_y="654.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="17999088" parent="17512032" id_b="31029952" id_e="31194816" b_x="77.899" b_y="653.698" e_x="365.319" e_y="654.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="17512032" parent="0">
            <points>
                <point x="46.8188" y="523.152"/>
                <point x="42.8188" y="751.883"/>
                <point x="477.819" y="752.152"/>
                <point x="476.819" y="525.152"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="31090128" parent="27173264" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="41.5388" y="220.071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_cult" shapeColor="0" id="31282576" parent="27173264" left="0" top="0" right="163.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="96.429" y="98.041" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="31319984" parent="27173264" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="40.5388" y="77.4375" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="23260160" parent="27173264" left="0" top="0" right="44.0781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="486.569" y="216.832" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="31121296" parent="27173264" left="0" top="0" right="63.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="241.689" y="129.683" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="31353200" parent="27173264" id_b="31121296" id_e="31341936" b_x="241.689" b_y="129.683" e_x="-35" e_y="-4.00003" dotBBalance="0" dotEBalance="0.457707">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="31341936" parent="27173264" id_b="31090128" id_e="23260160" b_x="41.5388" b_y="220.071" e_x="486.569" e_y="216.832" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="19420640" parent="27173264" id_b="31319984" id_e="31090128" b_x="40.5388" b_y="77.4375" e_x="41.5388" e_y="220.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="31347344" parent="27173264" id_b="31282576" id_e="31090128" b_x="96.429" b_y="98.041" e_x="41.5388" e_y="220.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="27173264" parent="0">
            <points>
                <point x="15.5688" y="51.3405"/>
                <point x="11.0488" y="249.34"/>
                <point x="515.059" y="244.056"/>
                <point x="517.569" y="47.3405"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_cult" shapeColor="0" id="31300944" parent="0" left="0" top="0" right="155.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="906.319" y="379.511" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_message_about_cult" shapeColor="0" id="31159440" parent="0" left="0" top="0" right="131.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="503.319" y="378.448" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="31043072" parent="0" left="0" top="0" right="306.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="506.599" y="283.743" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="31057408" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15.3188" y="373.698" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="31075680" parent="0" left="0" top="0" right="119.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="617.319" y="465.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="31228544" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="818.319" y="433.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="31158736" parent="0" x="744.319" y="378.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="31245952" parent="0" left="0" top="0" right="151.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="356.299" y="437.922" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="31140160" parent="0" left="0" top="0" right="246.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="549.479" y="325.967" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="31211664" parent="0" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="160.319" y="333.448" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31349296" parent="0" id_b="31140160" id_e="31159440" b_x="549.479" b_y="325.967" e_x="503.319" e_y="378.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="17998848" parent="0" id_b="31159440" id_e="31158736" b_x="503.319" b_y="378.448" e_x="744.319" e_y="378.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31352224" parent="0" id_b="31075680" id_e="17998848" b_x="617.319" b_y="465.698" e_x="-35" e_y="-4.00003" dotBBalance="0" dotEBalance="0.475237">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="17999328" parent="0" id_b="31057408" id_e="27173264" b_x="15.3188" b_y="373.698" e_x="264.309" e_y="148.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="31344864" parent="0" id_b="27173264" id_e="17512032" b_x="264.309" b_y="148.34" e_x="260.319" e_y="637.652" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25690592" parent="0" id_b="31228544" id_e="17999568" b_x="818.319" b_y="433.698" e_x="-35" e_y="-4.00003" dotBBalance="0" dotEBalance="0.445652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31351248" parent="0" id_b="31211664" id_e="31344864" b_x="160.319" b_y="333.448" e_x="-35" e_y="-4.00003" dotBBalance="0" dotEBalance="0.306209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31342912" parent="0" id_b="31245952" id_e="31354176" b_x="356.299" b_y="437.922" e_x="-35" e_y="-4.00003" dotBBalance="0" dotEBalance="0.594084">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31354176" parent="0" id_b="31159440" id_e="31344864" b_x="503.319" b_y="378.448" e_x="-35" e_y="-4.00003" dotBBalance="0" dotEBalance="0.472717">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="21645536" parent="0" id_b="31057408" id_e="17512032" b_x="15.3188" b_y="373.698" e_x="260.319" e_y="637.652" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31348320" parent="0" id_b="31043072" id_e="31159440" b_x="506.599" b_y="283.743" e_x="503.319" e_y="378.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="17999568" parent="0" id_b="31158736" id_e="31300944" b_x="744.319" b_y="378.448" e_x="906.319" e_y="379.511" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
