<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_shop_perv" shapeColor="0" id="41003312" parent="40806384" left="0" top="0" right="198.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="166.436" y="-49.9585" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="35564752" parent="40806384" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="111.541" y="72.0715" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="24667632" parent="40806384" left="0" top="0" right="63.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="311.69" y="-18.3165" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="35331408" parent="40806384" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="110.541" y="-70.5625" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="29583920" parent="40806384" id_b="35331408" id_e="35564752" b_x="110.541" b_y="-70.5625" e_x="111.541" e_y="72.0715" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37475760" parent="40806384" id_b="41003312" id_e="35564752" b_x="166.436" b_y="-49.9585" e_x="111.541" e_y="72.0715" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="255" id="40806384" parent="0">
            <points>
                <point x="85.571" y="-96.6595"/>
                <point x="81.0486" y="101.34"/>
                <point x="585.063" y="96.0565"/>
                <point x="587.571" y="-100.66"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_shop_perv" shapeColor="0" id="41161280" parent="34657248" left="0" top="0" right="198.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="438.317" y="407.698" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="24642368" parent="34657248" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="147.899" y="505.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="36462976" parent="34657248" left="0" top="0" right="92.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435.317" y="506.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="41747360" parent="34657248" left="0" top="0" right="62.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="244.869" y="432.265" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="31193376" parent="34657248" left="0" top="0" right="142.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="433.317" y="569.698" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39216992" parent="34657248" id_b="41747360" id_e="31568048" b_x="244.869" b_y="432.265" e_x="6.31731" e_y="-235.302" dotBBalance="0" dotEBalance="0.321224">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="31858576" parent="34657248" id_b="41161280" id_e="36462976" b_x="438.317" b_y="407.698" e_x="435.317" e_y="506.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="31931792" parent="34657248" id_b="31193376" id_e="36462976" b_x="433.317" b_y="569.698" e_x="435.317" e_y="506.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="31568048" parent="34657248" id_b="24642368" id_e="36462976" b_x="147.899" b_y="505.698" e_x="435.317" e_y="506.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="34657248" parent="0">
            <points>
                <point x="116.817" y="375.152"/>
                <point x="112.817" y="603.883"/>
                <point x="547.817" y="604.152"/>
                <point x="546.817" y="377.152"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_shop_perv" shapeColor="0" id="38880640" parent="0" left="0" top="0" right="189.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="972.317" y="230.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_message_about_shop_perv" shapeColor="0" id="23895184" parent="0" left="0" top="0" right="166.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="573.317" y="230.448" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="41029072" parent="0" x="814.317" y="230.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="35373648" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="85.3173" y="225.698" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="41029888" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="888.317" y="285.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="23844688" parent="0" left="0" top="0" right="119.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="687.317" y="317.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="41054112" parent="0" left="0" top="0" right="151.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="426.302" y="289.922" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="41096992" parent="0" left="0" top="0" right="246.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="619.481" y="177.967" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="35402512" parent="0" left="0" top="0" right="306.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="576.601" y="135.743" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="35380976" parent="0" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="230.317" y="185.448" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="39217968" parent="0" id_b="40806384" id_e="34657248" b_x="334.31" b_y="0.340468" e_x="330.317" e_y="489.652" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31929344" parent="0" id_b="41029072" id_e="38880640" b_x="814.317" b_y="230.448" e_x="972.317" e_y="230.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="23654736" parent="0" id_b="41054112" id_e="31930288" b_x="426.302" b_y="289.922" e_x="6.31731" e_y="-235.302" dotBBalance="0" dotEBalance="0.594084">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31930288" parent="0" id_b="23895184" id_e="39217968" b_x="573.317" b_y="230.448" e_x="6.31731" e_y="-235.302" dotBBalance="0" dotEBalance="0.472717">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37473872" parent="0" id_b="23844688" id_e="37474848" b_x="687.317" b_y="317.698" e_x="6.31731" e_y="-235.302" dotBBalance="0" dotEBalance="0.475237">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33569120" parent="0" id_b="35402512" id_e="23895184" b_x="576.601" b_y="135.743" e_x="573.317" e_y="230.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48594912" parent="0" id_b="41029888" id_e="31929344" b_x="888.317" b_y="285.698" e_x="6.31731" e_y="-235.302" dotBBalance="0" dotEBalance="0.445652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45153264" parent="0" id_b="41096992" id_e="23895184" b_x="619.481" b_y="177.967" e_x="573.317" e_y="230.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="37474848" parent="0" id_b="23895184" id_e="41029072" b_x="573.317" b_y="230.448" e_x="814.317" e_y="230.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="29583040" parent="0" id_b="35373648" id_e="34657248" b_x="85.3173" b_y="225.698" e_x="330.317" e_y="489.652" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39216016" parent="0" id_b="35380976" id_e="39217968" b_x="230.317" b_y="185.448" e_x="6.31731" e_y="-235.302" dotBBalance="0" dotEBalance="0.306209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25157424" parent="0" id_b="35373648" id_e="40806384" b_x="85.3173" b_y="225.698" e_x="334.31" e_y="0.340468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
