<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_wit_territorial_object" shapeColor="193" id="94237355221440" parent="0" left="0" top="0" right="228.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.5" y="494.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94237354338928" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_definition" shapeColor="0" id="94237354321760" parent="0" left="0" top="0" right="116.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="94237354304800" parent="0" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94237354289136" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_definition" shapeColor="0" id="94237354273392" parent="0" left="0" top="0" right="116.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1320" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94237354257936" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_city" shapeColor="0" id="94237354242640" parent="0" left="0" top="0" right="103.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94237354237296" parent="0" x="450" y="180" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[City Mozir, located in gomel region]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94237354232384" parent="0" x="150" y="405" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Mozir]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Mozir" shapeColor="0" id="94237354217696" parent="0" left="0" top="0" right="52.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376" y="406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Mozir" shapeColor="0" id="94237354202816" parent="0" left="0" top="0" right="52.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94237354197136" parent="0" x="885" y="405" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мозырь]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94237355210800" parent="0" x="1186" y="178" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Город Мозырь, находится в гомельской области]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94237353768960" parent="0" id_b="94237355221440" id_e="94237354217696" b_x="326.5" b_y="494.5" e_x="376" e_y="406" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94237354367200" parent="0" id_b="94237354242640" id_e="94237354217696" b_x="375" b_y="300" e_x="376" e_y="406" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94237354366208" parent="0" id_b="94237354338928" id_e="94237354364224" b_x="255" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.610224">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94237354365152" parent="0" id_b="94237354304800" id_e="94237354232384" b_x="150" b_y="180" e_x="150" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94237354364224" parent="0" id_b="94237354217696" id_e="94237354232384" b_x="376" b_y="406" e_x="150" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94237354363232" parent="0" id_b="94237354321760" id_e="94237354362176" b_x="585" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.52764">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94237354362176" parent="0" id_b="94237354217696" id_e="94237354237296" b_x="376" b_y="406" e_x="450" e_y="180" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="450" y="405"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94237352668992" parent="0" id_b="94237354304800" id_e="94237354237296" b_x="150" b_y="180" e_x="450" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94237352669984" parent="0" id_b="94237354289136" id_e="94237348993584" b_x="990" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.602524">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94237353858640" parent="0" id_b="94237354273392" id_e="94237348993824" b_x="1320" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.48913">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94237348993584" parent="0" id_b="94237354202816" id_e="94237354197136" b_x="1110" b_y="405" e_x="885" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94237348993824" parent="0" id_b="94237354202816" id_e="94237355210800" b_x="1110" b_y="405" e_x="1186" e_y="178" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1185" y="405"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94237354194000" parent="0" id_b="94237354257936" id_e="94237355210800" b_x="885" b_y="180" e_x="1186" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94237354239776" parent="0" id_b="94237354257936" id_e="94237354197136" b_x="885" b_y="180" e_x="885" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
