<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_unknown_location" shapeColor="0" id="94514178257648" parent="94514180086864" left="0" top="0" right="149.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1255.24" y="1047.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_unknown_location_phrase" shapeColor="0" id="94514178083552" parent="94514180086864" left="0" top="0" right="263.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1136.33" y="915.304" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94514182955248" parent="94514180086864" id_b="94514178083552" id_e="94514178257648" b_x="1136.33" b_y="915.304" e_x="1255.24" e_y="1047.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94514180086864" parent="0">
            <points>
                <point x="1101.33" y="867.304"/>
                <point x="1100.86" y="1093.93"/>
                <point x="1372.62" y="1095.93"/>
                <point x="1373.57" y="868.014"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_territorial_object" shapeColor="0" id="94514179217568" parent="94514181771376" left="0" top="0" right="167.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1195.78" y="382.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_city" shapeColor="0" id="94514176648224" parent="94514181771376" left="0" top="0" right="45.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1605.34" y="320.989" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_infrastructure_object_name" shapeColor="0" id="94514177449712" parent="94514181771376" left="0" top="0" right="218.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1427.46" y="634.292" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_address" shapeColor="0" id="94514186512480" parent="94514181771376" left="0" top="0" right="75.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1681.16" y="470.838" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_ncity" shapeColor="0" id="94514178125632" parent="94514181771376" left="0" top="0" right="54.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1269.82" y="323.303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_location" shapeColor="0" id="94514185976672" parent="94514181771376" left="0" top="0" right="254.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1214.5" y="624.476" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94514186247424" parent="94514181771376" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1267.97" y="505.668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="94514186152416" parent="94514181771376" left="0" top="0" right="104.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1557.22" y="436.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94514184579280" parent="94514181771376" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1682.63" y="633.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94514185222432" parent="94514181771376" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1432.5" y="263.809" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_geolocation" shapeColor="0" id="94514186219632" parent="94514181771376" left="0" top="0" right="132.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1404.34" y="396.989" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="94514185586160" parent="94514181771376" left="0" top="0" right="87.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1360.09" y="579.534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94514179401568" parent="94514181771376" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1670.5" y="280.809" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94514179425040" parent="94514181771376" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1514.16" y="557.345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_node_entity" shapeColor="0" id="94514179349536" parent="94514181771376" left="0" top="0" right="104.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1359" y="481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_node_entity_object" shapeColor="0" id="94514186188496" parent="94514181771376" left="0" top="0" right="156.563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1474.97" y="473.668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94514181250336" parent="94514181771376" id_b="94514185976672" id_e="94514186247424" b_x="1214.5" b_y="624.476" e_x="1267.97" e_y="505.668" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94514173438160" parent="94514181771376" id_b="94514185222432" id_e="94514173380256" b_x="1432.5" b_y="263.809" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484806">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94514173380256" parent="94514181771376" id_b="94514178125632" id_e="94514176648224" b_x="1269.82" b_y="323.303" e_x="1605.34" e_y="320.989" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94514175396272" parent="94514181771376" id_b="94514186152416" id_e="94514179720272" b_x="1557.22" b_y="436.1" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543254">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94514179720272" parent="94514181771376" id_b="94514186188496" id_e="94514186512480" b_x="1474.97" b_y="473.668" e_x="1681.16" e_y="470.838" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94514185937088" parent="94514181771376" id_b="94514184579280" id_e="94514177449712" b_x="1682.63" b_y="633.593" e_x="1427.46" e_y="634.292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94514181766144" parent="94514181771376" id_b="94514185586160" id_e="94514180666800" b_x="1360.09" b_y="579.534" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561632">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94514178756976" parent="94514181771376" id_b="94514179401568" id_e="94514176648224" b_x="1670.5" b_y="280.809" e_x="1605.34" e_y="320.989" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94514179350736" parent="94514181771376" id_b="94514179425040" id_e="94514179351728" b_x="1514.16" b_y="557.345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.411729">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94514180667856" parent="94514181771376" id_b="94514179349536" id_e="94514186188496" b_x="1359" b_y="481" e_x="1474.97" e_y="473.668" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94514179351728" parent="94514181771376" id_b="94514186188496" id_e="94514177449712" b_x="1474.97" b_y="473.668" e_x="1427.46" e_y="634.292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94514181003168" parent="94514181771376" id_b="94514186219632" id_e="94514181004160" b_x="1404.34" b_y="396.989" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.596249">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94514181002176" parent="94514181771376" id_b="94514186247424" id_e="94514178125632" b_x="1267.97" b_y="505.668" e_x="1269.82" e_y="323.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94514179352656" parent="94514181771376" id_b="94514179217568" id_e="94514181002176" b_x="1195.78" b_y="382.31" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332355">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94514180666800" parent="94514181771376" id_b="94514186247424" id_e="94514179349536" b_x="1267.97" b_y="505.668" e_x="1359" e_y="481" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94514181004160" parent="94514181771376" id_b="94514186188496" id_e="94514178125632" b_x="1474.97" b_y="473.668" e_x="1269.82" e_y="323.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94514181771376" parent="0">
            <points>
                <point x="1184.63" y="242.988"/>
                <point x="1179.48" y="670.988"/>
                <point x="1808.63" y="674.296"/>
                <point x="1805.63" y="236.988"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94514186422352" parent="0" x="903.208" y="802.415" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_unknown_location}]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="94514181021600" parent="0" left="0" top="0" right="169.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="987.885" y="252.169" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="94514179316096" parent="0" left="0" top="0" right="125.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684.192" y="695.707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94514179701168" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693.951" y="345.424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94514182954912" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536.5" y="640.015" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94514179124688" parent="0" x="690" y="455.976" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_infrastructure_object_name} в городе ${_city} находится 
по адресу ${_address}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_location" shapeColor="0" id="94514186350608" parent="0" left="0" top="0" right="239.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687.038" y="557.399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="255" id="94514186488304" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1142.61" y="752.937" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="94514186265472" parent="0" left="0" top="0" right="169.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="859.028" y="933.785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94514186316400" parent="0" id_b="94514179701168" id_e="94514179124688" b_x="693.951" b_y="345.424" e_x="690" e_y="455.976" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94514176893456" parent="0" id_b="94514179124688" id_e="94514181771376" b_x="690" b_y="455.976" e_x="1494.06" e_y="455.642" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94514176892400" parent="0" id_b="94514181021600" id_e="94514176893456" b_x="987.885" b_y="252.169" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319756">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94514176891472" parent="0" id_b="94514179316096" id_e="94514186350608" b_x="684.192" b_y="695.707" e_x="687.038" e_y="557.399" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94514181770384" parent="0" id_b="94514182954912" id_e="94514176891472" b_x="536.5" b_y="640.015" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410916">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94514181769392" parent="0" id_b="94514186350608" id_e="94514179124688" b_x="687.038" b_y="557.399" e_x="690" e_y="455.976" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94514182314672" parent="0" id_b="94514186265472" id_e="94514182312688" b_x="859.028" b_y="933.785" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.379504">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94514182313616" parent="0" id_b="94514186488304" id_e="94514186422352" b_x="1142.61" b_y="752.937" e_x="903.208" e_y="802.415" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94514182312688" parent="0" id_b="94514186422352" id_e="94514180086864" b_x="903.208" b_y="802.415" e_x="1237.22" e_y="981.617" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94514180668848" parent="0" id_b="94514186350608" id_e="94514186422352" b_x="687.038" b_y="557.399" e_x="903.208" e_y="802.415" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
