<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
       <contour type="" idtf="" shapeColor="255" id="235" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
           <points>
               <point x="824.6798785671535" y="300.609535693578"/>
               <point x="822.5258785671535" y="606.609535693578"/>
               <point x="1318.6748785671537" y="602.917535693578"/>
               <point x="1317.6748785671537" y="300.609535693578"/>
           </points>
       </contour>
       <node type="node/const/perm/role" idtf="rrel_distance" shapeColor="0" id="239" parent="235" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="894.2948785671535" y="337.840535693578" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/role" idtf="rrel_time" shapeColor="0" id="240" parent="235" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1199.2948785671535" y="351.840535693578" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/role" idtf="rrel_arrival_time" shapeColor="0" id="241" parent="235" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1158.2948785671535" y="461.840535693578" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="242" parent="235" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="881.4488785671535" y="559.686535693578" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/group" idtf="concept_message_about_path" shapeColor="0" id="243" parent="235" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035.6798785671535" y="557.609535693578" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="244" parent="235" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="879.6798785671535" y="451.609535693578" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="246" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.6327397200788" y="583.4663282819138" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/group" idtf="concept_phrase_about_path" shapeColor="0" id="247" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="661.3479046194511" y="414.27439418817465" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="248" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.6427151941654" y="456.77329591874945" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="249" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="991.1901828018503" y="417.943992864191" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="250" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.1554538342807" y="157.91472796836138" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/var/general" idtf="_distance_path" shapeColor="0" id="236" parent="235" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1068.2948785671535" y="355.840535693578" haveBus="false" idtf_pos="0">
           <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
       </node>
       <node type="node/var/general" idtf="_arr_time_path" shapeColor="0" id="237" parent="235" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1184.2948785671535" y="515.8405356935775" haveBus="false" idtf_pos="0">
           <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
       </node>
       <node type="node/var/general" idtf="_time_path" shapeColor="0" id="238" parent="235" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1198.2948785671535" y="408.840535693578" haveBus="false" idtf_pos="0">
           <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
       </node>
       <node type="node/const/general" idtf="" shapeColor="0" id="245" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508.3194917349908" y="316.85114113117686" haveBus="false" idtf_pos="0">
           <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Расстояние между этими объектами - ${_distance_path}. Время пути - около ${_time_path}. Ориентировочное время прибытия - ${_arr_time_path}]]></content>
       </node>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="251" parent="235" id_b="244" id_e="237" b_x="899.2495675536555" b_y="455.7359473273807" e_x="1174.2948785671535" e_y="513.7312569090406" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="252" parent="235" id_b="241" id_e="251" b_x="1138.8939389864868" b_y="466.69888349785435" e_x="1062.8627337159282" e_y="485.73847885594733" dotBBalance="0" dotEBalance="0.559612">
           <points/>
       </arc>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="253" parent="235" id_b="244" id_e="238" b_x="899.5020836582511" b_y="448.94867392970025" e_x="1188.2948785671535" e_y="410.18216424397406" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="254" parent="235" id_b="240" id_e="253" b_x="1181.861371901713" b_y="361.6422113332857" e_x="1075.2013712670262" e_y="421.60987876904403" dotBBalance="0" dotEBalance="0.57823">
           <points/>
       </arc>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="255" parent="235" id_b="244" id_e="236" b_x="897.5127536800962" b_y="442.5547819583189" e_x="1058.2948785671535" e_y="360.91665368884287" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="256" parent="235" id_b="239" id_e="255" b_x="908.6722363951615" b_y="351.7434699840585" e_x="959.2023090155205" e_y="400.6061530818889" dotBBalance="0" dotEBalance="0.428421">
           <points/>
       </arc>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="257" parent="235" id_b="243" id_e="244" b_x="1019.1375172356094" b_y="546.3689715806594" e_x="896.2232992616431" e_y="462.8485406195104" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="258" parent="235" id_b="242" id_e="244" b_x="881.121293154243" b_y="539.689218678607" e_x="880.0060044314325" e_y="471.60687656482" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="259" parent="0" id_b="245" id_e="235" b_x="632.5573723226064" b_y="346.85114113117686" e_x="824.0289153489663" e_y="393.0862045725553" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="260" parent="0" id_b="247" id_e="245" b_x="644.4751226180273" b_y="403.53618076449806" e_x="555.4068317637716" e_y="346.85114113117686" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="261" parent="0" id_b="246" id_e="247" b_x="622.6353788800252" b_y="564.1020931708806" e_x="656.3402049818817" e_y="433.6373212484072" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="262" parent="0" id_b="248" id_e="261" b_x="596.7879062943927" b_y="470.91237540569097" e_x="629.3629437306789" e_y="503.4733383745365" dotBBalance="0" dotEBalance="0.410916">
           <points/>
       </arc>
       <arc type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="263" parent="0" id_b="249" id_e="259" b_x="971.5392414873688" b_y="414.22370988371665" e_x="703.6205256014441" e_y="363.5017916351275" dotBBalance="0" dotEBalance="0.319756">
           <points/>
       </arc>
       <arc type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="264" parent="0" id_b="250" id_e="245" b_x="533.5843272659714" b_y="177.59332179599843" e_x="513.7570212683537" e_y="286.85114113117686" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
    </staticSector>
</GWF>
