<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_unknown_ramp_class" shapeColor="0" id="94838195957424" parent="94838203554480" left="0" top="0" right="229.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238.135" y="983.986" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94838197895872" parent="94838203554480" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.581" y="868.992" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_infrastructure_object_name" shapeColor="0" id="94838204135824" parent="94838203554480" left="0" top="0" right="218.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="81.5411" y="1222.48" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_geolocation" shapeColor="0" id="94838208859872" parent="94838203554480" left="0" top="0" right="132.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="58.4211" y="985.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94838208059648" parent="94838203554480" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="86.5811" y="851.992" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94838208968944" parent="94838203554480" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-77.9486" y="1093.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="94838202341392" parent="94838203554480" left="0" top="0" right="104.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211.301" y="1024.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_node_entity" shapeColor="0" id="94838208045424" parent="94838203554480" left="0" top="0" right="104.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="13.0814" y="1069.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94838197977216" parent="94838203554480" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.241" y="1145.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ncity" shapeColor="0" id="94838208934160" parent="94838203554480" left="0" top="0" right="54.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-76.0986" y="911.486" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_city" shapeColor="0" id="94838204174928" parent="94838203554480" left="0" top="0" right="45.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.421" y="909.172" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_address" shapeColor="0" id="94838207180064" parent="94838203554480" left="0" top="0" right="75.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335.241" y="1059.02" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_node_entity_object" shapeColor="0" id="94838207217520" parent="94838203554480" left="0" top="0" right="156.563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.051" y="1061.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_territorial_object" shapeColor="0" id="94838204157648" parent="94838203554480" left="0" top="0" right="167.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-150.139" y="970.493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="94838201655088" parent="94838203554480" left="0" top="0" right="87.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="14.1714" y="1167.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_location" shapeColor="0" id="94838208910608" parent="94838203554480" left="0" top="0" right="254.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-131.419" y="1212.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838201899024" parent="94838203554480" id_b="94838195957424" id_e="94838207217520" b_x="238.135" b_y="983.986" e_x="129.051" e_y="1061.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838208930672" parent="94838203554480" id_b="94838202341392" id_e="94838208993024" b_x="211.301" b_y="1024.28" e_x="-43.2429" e_y="580.899" dotBBalance="0" dotEBalance="0.543254">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94838208997920" parent="94838203554480" id_b="94838208934160" id_e="94838204174928" b_x="-76.0986" b_y="911.486" e_x="259.421" e_y="909.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94838209001008" parent="94838203554480" id_b="94838207217520" id_e="94838208934160" b_x="129.051" b_y="1061.85" e_x="-76.0986" e_y="911.486" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838208990976" parent="94838203554480" id_b="94838197895872" id_e="94838204174928" b_x="324.581" b_y="868.992" e_x="259.421" e_y="909.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838209001936" parent="94838203554480" id_b="94838197977216" id_e="94838197406784" b_x="168.241" b_y="1145.53" e_x="-43.2429" e_y="580.899" dotBBalance="0" dotEBalance="0.411729">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838209003984" parent="94838203554480" id_b="94838204157648" id_e="94838202479504" b_x="-150.139" b_y="970.493" e_x="-43.2429" e_y="580.899" dotBBalance="0" dotEBalance="0.332355">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838208993952" parent="94838203554480" id_b="94838201655088" id_e="94838209002992" b_x="14.1714" b_y="1167.72" e_x="-43.2429" e_y="580.899" dotBBalance="0" dotEBalance="0.561632">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838209005968" parent="94838203554480" id_b="94838208910608" id_e="94838208968944" b_x="-131.419" b_y="1212.66" e_x="-77.9486" e_y="1093.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838208992032" parent="94838203554480" id_b="94838208859872" id_e="94838209001008" b_x="58.4211" b_y="985.172" e_x="-43.2429" e_y="580.899" dotBBalance="0" dotEBalance="0.596249">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94838197406784" parent="94838203554480" id_b="94838207217520" id_e="94838204135824" b_x="129.051" b_y="1061.85" e_x="81.5411" e_y="1222.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94838208993024" parent="94838203554480" id_b="94838207217520" id_e="94838207180064" b_x="129.051" b_y="1061.85" e_x="335.241" e_y="1059.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838209004976" parent="94838203554480" id_b="94838208059648" id_e="94838208997920" b_x="86.5811" b_y="851.992" e_x="-43.2429" e_y="580.899" dotBBalance="0" dotEBalance="0.484806">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838209002992" parent="94838203554480" id_b="94838208968944" id_e="94838208045424" b_x="-77.9486" b_y="1093.85" e_x="13.0814" e_y="1069.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838201903792" parent="94838203554480" id_b="94838208045424" id_e="94838207217520" b_x="13.0814" b_y="1069.18" e_x="129.051" e_y="1061.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838202479504" parent="94838203554480" id_b="94838208968944" id_e="94838208934160" b_x="-77.9486" b_y="1093.85" e_x="-76.0986" e_y="911.486" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94838203554480" parent="0">
            <points>
                <point x="-161.289" y="831.171"/>
                <point x="-166.439" y="1259.17"/>
                <point x="462.711" y="1262.48"/>
                <point x="459.711" y="825.171"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_no_ramp_class" shapeColor="0" id="94838197973104" parent="94838197381520" left="0" top="0" right="180.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.324" y="409.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_node_entity_object" shapeColor="0" id="94838197942752" parent="94838197381520" left="0" top="0" right="156.563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.294" y="480.952" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_node_entity" shapeColor="0" id="94838201862112" parent="94838197381520" left="0" top="0" right="104.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="56.3243" y="488.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94838200016752" parent="94838197381520" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211.484" y="564.629" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94838204000672" parent="94838197381520" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367.824" y="288.093" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="94838197396464" parent="94838197381520" left="0" top="0" right="87.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="57.4143" y="586.818" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_geolocation" shapeColor="0" id="94838202316384" parent="94838197381520" left="0" top="0" right="132.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="101.664" y="404.273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94838202111888" parent="94838197381520" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.824" y="271.093" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="94838201881248" parent="94838197381520" left="0" top="0" right="104.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254.544" y="443.384" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94838201911392" parent="94838197381520" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-34.7057" y="512.952" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_location" shapeColor="0" id="94838195975248" parent="94838197381520" left="0" top="0" right="254.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-88.1757" y="631.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ncity" shapeColor="0" id="94838199998960" parent="94838197381520" left="0" top="0" right="54.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-32.8557" y="330.587" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_address" shapeColor="0" id="94838198389072" parent="94838197381520" left="0" top="0" right="75.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.484" y="478.122" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_infrastructure_object_name" shapeColor="0" id="94838202827936" parent="94838197381520" left="0" top="0" right="218.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="124.784" y="641.576" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_territorial_object" shapeColor="0" id="94838197712976" parent="94838197381520" left="0" top="0" right="167.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-106.896" y="389.594" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_city" shapeColor="0" id="94838198532624" parent="94838197381520" left="0" top="0" right="45.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.664" y="328.273" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838202045776" parent="94838197381520" id_b="94838197973104" id_e="94838197942752" b_x="273.324" b_y="409.5" e_x="172.294" e_y="480.952" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94838202464496" parent="94838197381520" id_b="94838197942752" id_e="94838199998960" b_x="172.294" b_y="480.952" e_x="-32.8557" e_y="330.587" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838197854064" parent="94838197381520" id_b="94838201911392" id_e="94838201862112" b_x="-34.7057" b_y="512.952" e_x="56.3243" e_y="488.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838202458544" parent="94838197381520" id_b="94838197712976" id_e="94838197669632" b_x="-106.896" b_y="389.594" e_x="-1302.68" e_y="7.28378" dotBBalance="0" dotEBalance="0.332355">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838197669632" parent="94838197381520" id_b="94838201911392" id_e="94838199998960" b_x="-34.7057" b_y="512.952" e_x="-32.8557" e_y="330.587" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838202074576" parent="94838197381520" id_b="94838202316384" id_e="94838202464496" b_x="101.664" b_y="404.273" e_x="-1302.68" e_y="7.28378" dotBBalance="0" dotEBalance="0.596249">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94838202040416" parent="94838197381520" id_b="94838197942752" id_e="94838202827936" b_x="172.294" b_y="480.952" e_x="124.784" e_y="641.576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838197676816" parent="94838197381520" id_b="94838201862112" id_e="94838197942752" b_x="56.3243" b_y="488.284" e_x="172.294" e_y="480.952" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838202461520" parent="94838197381520" id_b="94838200016752" id_e="94838202040416" b_x="211.484" b_y="564.629" e_x="-1302.68" e_y="7.28378" dotBBalance="0" dotEBalance="0.411729">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838202463504" parent="94838197381520" id_b="94838204000672" id_e="94838198532624" b_x="367.824" b_y="288.093" e_x="302.664" e_y="328.273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838202457552" parent="94838197381520" id_b="94838197396464" id_e="94838197854064" b_x="57.4143" b_y="586.818" e_x="-1302.68" e_y="7.28378" dotBBalance="0" dotEBalance="0.561632">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838202456560" parent="94838197381520" id_b="94838195975248" id_e="94838201911392" b_x="-88.1757" b_y="631.76" e_x="-34.7057" e_y="512.952" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838202466416" parent="94838197381520" id_b="94838201881248" id_e="94838201898096" b_x="254.544" b_y="443.384" e_x="-1302.68" e_y="7.28378" dotBBalance="0" dotEBalance="0.543254">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94838201898096" parent="94838197381520" id_b="94838197942752" id_e="94838198389072" b_x="172.294" b_y="480.952" e_x="378.484" e_y="478.122" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838201896048" parent="94838197381520" id_b="94838202111888" id_e="94838202465424" b_x="129.824" b_y="271.093" e_x="-1302.68" e_y="7.28378" dotBBalance="0" dotEBalance="0.484806">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94838202465424" parent="94838197381520" id_b="94838199998960" id_e="94838198532624" b_x="-32.8557" b_y="330.587" e_x="302.664" e_y="328.273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="255" id="94838197381520" parent="0">
            <points>
                <point x="-118.046" y="250.272"/>
                <point x="-123.196" y="678.272"/>
                <point x="505.954" y="681.58"/>
                <point x="502.954" y="244.272"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_ramp_class" shapeColor="0" id="94838197399392" parent="94838199342832" left="0" top="0" right="156.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1568" y="414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_address" shapeColor="0" id="94838198902112" parent="94838199342832" left="0" top="0" right="75.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1681.16" y="470.838" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94838198955904" parent="94838199342832" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1267.97" y="505.668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_geolocation" shapeColor="0" id="94838199023920" parent="94838199342832" left="0" top="0" right="132.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1404.34" y="396.989" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_node_entity_object" shapeColor="0" id="94838199109536" parent="94838199342832" left="0" top="0" right="156.563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1474.97" y="473.668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="94838198972848" parent="94838199342832" left="0" top="0" right="104.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1557.22" y="436.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_location" shapeColor="0" id="94838198937552" parent="94838199342832" left="0" top="0" right="254.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1214.5" y="624.476" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="94838199041120" parent="94838199342832" left="0" top="0" right="87.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1360.09" y="579.534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94838199006800" parent="94838199342832" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1432.5" y="263.809" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94838198989840" parent="94838199342832" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1682.63" y="633.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94838199075248" parent="94838199342832" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1514.16" y="557.345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94838199058432" parent="94838199342832" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1670.5" y="280.809" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_node_entity" shapeColor="0" id="94838199092240" parent="94838199342832" left="0" top="0" right="104.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1359" y="481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_territorial_object" shapeColor="0" id="94838198059392" parent="94838199342832" left="0" top="0" right="167.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1195.78" y="382.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ncity" shapeColor="0" id="94838198922064" parent="94838199342832" left="0" top="0" right="54.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1269.82" y="323.303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_infrastructure_object_name" shapeColor="0" id="94838198881776" parent="94838199342832" left="0" top="0" right="218.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1427.46" y="634.292" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_city" shapeColor="0" id="94838198039328" parent="94838199342832" left="0" top="0" right="45.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1605.34" y="320.989" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838195970608" parent="94838199342832" id_b="94838197399392" id_e="94838199109536" b_x="1568" b_y="414" e_x="1474.97" e_y="473.668" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838195198752" parent="94838199342832" id_b="94838198989840" id_e="94838198881776" b_x="1682.63" b_y="633.593" e_x="1427.46" e_y="634.292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838199321792" parent="94838199342832" id_b="94838199041120" id_e="94838199329728" b_x="1360.09" b_y="579.534" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561632">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838197510864" parent="94838199342832" id_b="94838198937552" id_e="94838198955904" b_x="1214.5" b_y="624.476" e_x="1267.97" e_y="505.668" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94838199330720" parent="94838199342832" id_b="94838199109536" id_e="94838198922064" b_x="1474.97" b_y="473.668" e_x="1269.82" e_y="323.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838199326688" parent="94838199342832" id_b="94838199023920" id_e="94838199330720" b_x="1404.34" b_y="396.989" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.596249">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838199327744" parent="94838199342832" id_b="94838198955904" id_e="94838198922064" b_x="1267.97" b_y="505.668" e_x="1269.82" e_y="323.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838199324768" parent="94838199342832" id_b="94838199092240" id_e="94838199109536" b_x="1359" b_y="481" e_x="1474.97" e_y="473.668" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838199329728" parent="94838199342832" id_b="94838198955904" id_e="94838199092240" b_x="1267.97" b_y="505.668" e_x="1359" e_y="481" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94838195081376" parent="94838199342832" id_b="94838199109536" id_e="94838198902112" b_x="1474.97" b_y="473.668" e_x="1681.16" e_y="470.838" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838199328736" parent="94838199342832" id_b="94838198059392" id_e="94838199327744" b_x="1195.78" b_y="382.31" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332355">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94838199325760" parent="94838199342832" id_b="94838199109536" id_e="94838198881776" b_x="1474.97" b_y="473.668" e_x="1427.46" e_y="634.292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838199323776" parent="94838199342832" id_b="94838199075248" id_e="94838199325760" b_x="1514.16" b_y="557.345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.411729">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838199322784" parent="94838199342832" id_b="94838199058432" id_e="94838198039328" b_x="1670.5" b_y="280.809" e_x="1605.34" e_y="320.989" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838195487696" parent="94838199342832" id_b="94838198972848" id_e="94838195081376" b_x="1557.22" b_y="436.1" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543254">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838195059936" parent="94838199342832" id_b="94838199006800" id_e="94838193517408" b_x="1432.5" b_y="263.809" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484806">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94838193517408" parent="94838199342832" id_b="94838198922064" id_e="94838198039328" b_x="1269.82" b_y="323.303" e_x="1605.34" e_y="320.989" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94838199342832" parent="0">
            <points>
                <point x="1184.63" y="242.988"/>
                <point x="1179.48" y="670.988"/>
                <point x="1808.63" y="674.296"/>
                <point x="1805.63" y="236.988"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_unknown_location" shapeColor="0" id="94838195222672" parent="94838199168256" left="0" top="0" right="149.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1255.24" y="1047.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_unknown_location_phrase" shapeColor="0" id="94838198170224" parent="94838199168256" left="0" top="0" right="263.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1136.33" y="915.304" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838199204880" parent="94838199168256" id_b="94838198170224" id_e="94838195222672" b_x="1136.33" b_y="915.304" e_x="1255.24" e_y="1047.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94838199168256" parent="0">
            <points>
                <point x="1101.33" y="867.304"/>
                <point x="1100.86" y="1093.93"/>
                <point x="1372.62" y="1095.93"/>
                <point x="1373.57" y="868.014"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94838208928848" parent="0" x="-658.622" y="1046.86" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_infrastructure_object_name} в городе ${_city} находится 
по адресу ${_address}. О доступе для инвалидов колясочников неизвестно.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94838208876704" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-654.671" y="936.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_location" shapeColor="0" id="94838208950736" parent="0" left="0" top="0" right="239.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-661.584" y="1148.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="94838208074704" parent="0" left="0" top="0" right="169.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-360.737" y="843.055" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94838202038384" parent="0" x="-612.676" y="463.26" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_infrastructure_object_name} в городе ${_city} находится 
по адресу ${_address}. Недоступно для инвалидов колясочников.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_location" shapeColor="0" id="94838201768384" parent="0" left="0" top="0" right="239.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-615.638" y="564.683" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94838203553152" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-608.725" y="352.708" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="94838201391088" parent="0" left="0" top="0" right="169.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-314.791" y="259.453" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94838199202368" parent="0" x="690" y="455.976" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_infrastructure_object_name} в городе ${_city} находится 
по адресу ${_address}. Доступно для инвалидов колясочников.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="94838199299472" parent="0" left="0" top="0" right="169.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="859.028" y="933.785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94838199283760" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1142.61" y="752.937" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_location" shapeColor="0" id="94838199202576" parent="0" left="0" top="0" right="239.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687.038" y="557.399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94838199185408" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536.5" y="640.015" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94838199168448" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693.951" y="345.424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="94838199151232" parent="0" left="0" top="0" right="125.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684.192" y="695.707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="94838199133216" parent="0" left="0" top="0" right="169.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="987.885" y="252.169" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94838199127344" parent="0" x="903.208" y="802.415" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_unknown_location}]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838201870320" parent="0" id_b="94838208950736" id_e="94838208928848" b_x="-661.584" b_y="1148.29" e_x="-658.622" e_y="1046.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838197195648" parent="0" id_b="94838208074704" id_e="94838208996992" b_x="-360.737" b_y="843.055" e_x="-45.9456" e_y="583.602" dotBBalance="0" dotEBalance="0.319756">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838208998912" parent="0" id_b="94838208876704" id_e="94838208928848" b_x="-654.671" b_y="936.31" e_x="-658.622" e_y="1046.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94838208996992" parent="0" id_b="94838208928848" id_e="94838203554480" b_x="-658.622" b_y="1046.86" e_x="148.136" e_y="1043.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838201897104" parent="0" id_b="94838201768384" id_e="94838202038384" b_x="-615.638" b_y="564.683" e_x="-612.676" e_y="463.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838202459536" parent="0" id_b="94838201391088" id_e="94838197935488" b_x="-314.791" b_y="259.453" e_x="-1302.68" e_y="7.28378" dotBBalance="0" dotEBalance="0.319756">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94838197935488" parent="0" id_b="94838202038384" id_e="94838197381520" b_x="-612.676" b_y="463.26" e_x="191.379" e_y="462.926" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838201901120" parent="0" id_b="94838203553152" id_e="94838202038384" b_x="-608.725" b_y="352.708" e_x="-612.676" e_y="463.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838199340576" parent="0" id_b="94838199202576" id_e="94838199127344" b_x="687.038" b_y="557.399" e_x="903.208" e_y="802.415" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94838199339648" parent="0" id_b="94838199127344" id_e="94838199168256" b_x="903.208" b_y="802.415" e_x="1237.21" e_y="981.617" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838199338656" parent="0" id_b="94838199283760" id_e="94838199127344" b_x="1142.61" b_y="752.937" e_x="903.208" e_y="802.415" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838199337664" parent="0" id_b="94838199299472" id_e="94838199339648" b_x="859.028" b_y="933.785" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.379504">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838199336672" parent="0" id_b="94838199202576" id_e="94838199202368" b_x="687.038" b_y="557.399" e_x="690" e_y="455.976" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838199335616" parent="0" id_b="94838199185408" id_e="94838199334688" b_x="536.5" b_y="640.015" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410916">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94838199334688" parent="0" id_b="94838199151232" id_e="94838199202576" b_x="684.192" b_y="695.707" e_x="687.038" e_y="557.399" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838199333632" parent="0" id_b="94838199133216" id_e="94838199332704" b_x="987.885" b_y="252.169" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319756">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94838199332704" parent="0" id_b="94838199202368" id_e="94838199342832" b_x="690" b_y="455.976" e_x="1494.06" e_y="455.642" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94838199331648" parent="0" id_b="94838199168448" id_e="94838199202368" b_x="693.951" b_y="345.424" e_x="690" e_y="455.976" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
