<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
       <contour type="" idtf="" shapeColor="255" id="166" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
           <points>
               <point x="1111.63" y="214.988"/>
               <point x="1106.48" y="642.988"/>
               <point x="1735.63" y="646.296"/>
               <point x="1732.63" y="208.988"/>
           </points>
       </contour>
       <node type="node/var/perm/general" idtf="_node_entity_object" shapeColor="0" id="168" parent="166" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1401.97" y="445.668" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/var/perm/general" idtf="_node_entity" shapeColor="0" id="169" parent="166" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1285" y="452" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="171" parent="166" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1441.16" y="529.345" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="172" parent="166" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1597.5" y="252.809" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="173" parent="166" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1287.09" y="551.534" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/relation" idtf="nrel_geolocation" shapeColor="0" id="174" parent="166" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1331.34" y="368.989" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="175" parent="166" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1359.5" y="235.809" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="176" parent="166" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1609.63" y="605.593" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="177" parent="166" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1484.22" y="408.1" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="178" parent="166" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1196.74" y="617.745" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="179" parent="166" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1194.97" y="477.668" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/group" idtf="concept_message_about_location" shapeColor="0" id="180" parent="166" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1141.5" y="596.476" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/role" idtf="rrel_territorial_object" shapeColor="0" id="181" parent="166" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1130.78" y="411.31" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/var/perm/general" idtf="_ncity" shapeColor="0" id="183" parent="166" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1196.82" y="295.303" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/group" idtf="concept_phrase_about_location" shapeColor="0" id="185" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="627.038" y="527.399" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="186" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="862.885" y="381.169" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="187" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="624.192" y="665.707" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="188" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="633.951" y="315.424" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="189" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476.5" y="610.015" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/var/general_node" idtf="_address" shapeColor="0" id="167" parent="166" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1606.16" y="474.838" haveBus="false" idtf_pos="0">
           <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
       </node>
       <node type="node/var/general_node" idtf="_infrastructure_object_name" shapeColor="0" id="170" parent="166" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1354.46" y="606.292" haveBus="false" idtf_pos="0">
           <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
       </node>
       <node type="node/var/general_node" idtf="_city" shapeColor="0" id="182" parent="166" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1532.34" y="292.989" haveBus="false" idtf_pos="0">
           <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
       </node>
       <node type="node/const/general_node" idtf="" shapeColor="0" id="184" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="425.976" haveBus="false" idtf_pos="0">
           <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_infrastructure_object_name} в городе ${_city} находится 
по адресу ${_address}]]></content>
       </node>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="190" parent="166" id_b="169" id_e="168" b_x="1304.970759849289" b_y="450.9189121025417" e_x="1381.999240150711" e_y="446.7490878974583" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="191" parent="166" id_b="179" id_e="169" b_x="1214.2035715945767" b_y="472.1844132434789" e_x="1265.7664284054233" e_y="457.4835867565211" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="192" parent="166" id_b="168" id_e="183" b_x="1385.8389633011784" b_y="433.8447324727355" e_x="1212.9510366988216" e_y="307.12626752726453" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="193" parent="166" id_b="174" id_e="192" b_x="1311.8080611813668" b_y="364.68744609644654" e_x="1292.5206793617663" e_y="360.4397514192401" dotBBalance="0" dotEBalance="0.596249">
           <points/>
       </arc>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="194" parent="166" id_b="178" id_e="179" b_x="1196.487302024976" b_y="597.7465964703824" e_x="1195.222697975024" e_y="497.6664035296175" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="195" parent="166" id_b="179" id_e="183" b_x="1195.1728793699408" b_y="457.6690290274411" e_x="1196.6171206300592" e_y="315.3019709725589" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="196" parent="166" id_b="181" id_e="195" b_x="1150.777822458364" b_y="411.01487812051045" e_x="1185.6539689447657" e_y="410.50018638735554" dotBBalance="0" dotEBalance="0.332355">
           <points/>
       </arc>
       <arc type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="197" parent="166" id_b="168" id_e="170" b_x="1396.2972672428134" b_y="464.8466366320847" e_x="1363.333518278713" e_y="576.292" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="198" parent="166" id_b="171" id_e="197" b_x="1422.103385295818" b_y="523.2749558472485" e_x="1392.2534431976644" e_y="513.7669467225688" dotBBalance="0" dotEBalance="0.411729">
           <points/>
       </arc>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="199" parent="166" id_b="172" id_e="182" b_x="1580.4763491641788" b_y="263.30639549698134" e_x="1562.34" e_y="274.4899208103133" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="200" parent="166" id_b="173" id_e="191" b_x="1278.1254799921735" b_y="533.6555945613352" e_x="1247.6451819948793" e_y="472.8671613812882" dotBBalance="0" dotEBalance="0.561632">
           <points/>
       </arc>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="201" parent="166" id_b="176" id_e="167" b_x="1609.0994231612203" b_y="585.6000390332459" e_x="1606.9561454628886" e_y="504.838" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="202" parent="166" id_b="176" id_e="170" b_x="1589.630075039975" b_y="605.6477867991812" e_x="1384.46" e_y="606.2098194928872" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="203" parent="166" id_b="168" id_e="167" b_x="1421.7689898732233" b_y="448.4964271247462" e_x="1576.16" e_y="470.5522857142857" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="204" parent="166" id_b="177" id_e="203" b_x="1491.7911469297317" b_y="426.6115567732273" e_x="1501.8569502237694" e_y="451.2225821403343" dotBBalance="0" dotEBalance="0.543254">
           <points/>
       </arc>
       <arc type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="205" parent="166" id_b="183" id_e="182" b_x="1216.819524364359" b_y="295.1650681348977" e_x="1502.34" e_y="293.1959027181688" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="206" parent="166" id_b="175" id_e="205" b_x="1358.0455280875053" b_y="255.75604267443583" e_x="1355.968800031619" e_y="284.2368835886571" dotBBalance="0" dotEBalance="0.484806">
           <points/>
       </arc>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="207" parent="166" id_b="180" id_e="179" b_x="1149.7081105493376" b_y="578.2379375697457" e_x="1186.7618894506625" e_y="495.9060624302543" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="208" parent="0" id_b="188" id_e="184" b_x="633.2366792860406" b_y="335.41123957723045" e_x="631.0721651349592" e_y="395.976" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="209" parent="0" id_b="184" id_e="166" b_x="660" b_y="426.06464409402565" e_x="1109.0742093799693" e_y="427.39156997538475" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="210" parent="0" id_b="186" id_e="209" b_x="846.9952434377958" b_y="393.3146015245804" e_x="811.5390511756035" e_y="420.4161358438553" dotBBalance="0" dotEBalance="0.319756">
           <points/>
       </arc>
       <arc type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="211" parent="0" id_b="187" id_e="185" b_x="624.6034581454892" b_y="645.7112328930718" e_x="626.6265418545108" e_y="547.3947671069282" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="212" parent="0" id_b="189" id_e="211" b_x="496.49003357571206" b_y="609.3836857819553" e_x="615.4397588230095" e_y="605.6270811471152" dotBBalance="0" dotEBalance="0.410916">
           <points/>
       </arc>
       <arc type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="213" parent="0" id_b="185" id_e="184" b_x="627.6218394969926" b_y="507.4075235302204" e_x="629.1238673673623" e_y="455.976" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
    </staticSector>
</GWF>
