edu_university_technological_college
<- concept_university_class;
=> nrel_main_idtf:
	[Baranovichi Technological College of Belkoopsoyuz] (*<- lang_en;; *);
	[Барановичский технологический колледж Белкоопсоюза] (*<- lang_ru;; *);
=> nrel_address:
	[st. Lenina, 5] (*<- lang_en;; *);
	[ул. Ленина, 5] (*<- lang_ru;; *);
=> nrel_cords:
	[53.132886, 26.021802] (*<- lang_en;; *);
	[53.132886, 26.021802] (*<- lang_ru;; *);
=> nrel_map_link:
	[https://yandex.com/maps/-/CDaY7Fl0];
=> nrel_geolocation: Baranovichi;;
