gov_police_ovd
<- concept_police_class;
=> nrel_main_idtf:
	[Department of Internal Affairs of the Baranovichi City Executive Committee] (*<- lang_en;; *);
	[ОВД Барановичского горисполкома] (*<- lang_ru;; *);
=> nrel_address:
	[st. 50 years of Komsomol, 1] (*<- lang_en;; *);
	[ул. 50 лет ВЛКСМ, 1] (*<- lang_ru;; *);
=> nrel_cords:
	[53.114748, 26.043932] (*<- lang_en;; *);
	[53.114748, 26.043932] (*<- lang_ru;; *);
=> nrel_map_link:
	[https://yandex.com/maps/-/CDaY7-jw];
=> nrel_geolocation: Baranovichi;
<- concept_no_ramp_class;;
