<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94585613158464" parent="0" x="1330" y="205" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Европейское государство, официальное название - Республика Беларусь]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94585617290224" parent="0" x="450" y="180" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Is the greatest country in the world]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94585613792640" parent="0" x="1030" y="430" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Беларусь]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94585615748144" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1030" y="205" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94585612911120" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1135" y="355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="belarus" shapeColor="0" id="94585614731600" parent="0" left="0" top="0" right="65.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1255" y="430" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_definition" shapeColor="0" id="94585615804656" parent="0" left="0" top="0" right="116.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1465" y="325" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_definition" shapeColor="0" id="94585616266704" parent="0" left="0" top="0" right="116.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="belarus" shapeColor="0" id="94585616331456" parent="0" left="0" top="0" right="65.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_country" shapeColor="0" id="94585617454592" parent="0" left="0" top="0" right="132.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94585617448608" parent="0" x="150" y="405" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Belarus]]></content>
        </node>
        <node type="node/const/perm/general" idtf="mogilev_region" shapeColor="0" id="94585617272496" parent="0" left="0" top="0" right="122.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="vitebst_region" shapeColor="0" id="94585617255632" parent="0" left="0" top="0" right="115.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="grodno_region" shapeColor="0" id="94585617238672" parent="0" left="0" top="0" right="116.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="minsk_region" shapeColor="0" id="94585617221616" parent="0" left="0" top="0" right="108.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="minskCity_region" shapeColor="0" id="94585617204608" parent="0" left="0" top="0" right="136.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="subdividing" shapeColor="0" id="94585617187440" parent="0" left="0" top="0" right="96.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="450" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="brest_region" shapeColor="0" id="94585617172128" parent="0" left="0" top="0" right="103.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="gomel_region" shapeColor="0" id="94585617157168" parent="0" left="0" top="0" right="109.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94585617142112" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_subdividing" shapeColor="0" id="94585616317744" parent="0" left="0" top="0" right="131.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94585616441712" parent="0" x="375" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="94585613767760" parent="0" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94585615299040" parent="0" id_b="94585614731600" id_e="94585613158464" b_x="1255" b_y="430" e_x="1330" e_y="205" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1330" y="430"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94585613284672" parent="0" id_b="94585616331456" id_e="94585617290224" b_x="375" b_y="405" e_x="450" e_y="180" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="450" y="405"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94585615298800" parent="0" id_b="94585612911120" id_e="94585614604368" b_x="1135" b_y="355" e_x="876" e_y="29" dotBBalance="0" dotEBalance="0.619048">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94585613160000" parent="0" id_b="94585615748144" id_e="94585613158464" b_x="1030" b_y="205" e_x="1330" e_y="205" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94585614604368" parent="0" id_b="94585614731600" id_e="94585613792640" b_x="1255" b_y="430" e_x="1030" e_y="430" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94585613794816" parent="0" id_b="94585615748144" id_e="94585613792640" b_x="1030" b_y="205" e_x="1030" e_y="430" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94585615330896" parent="0" id_b="94585615804656" id_e="94585615299040" b_x="1465" b_y="325" e_x="876" e_y="29" dotBBalance="0" dotEBalance="1.52764">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94585617483920" parent="0" id_b="94585616331456" id_e="94585616441712" b_x="375" b_y="405" e_x="375" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94585617482928" parent="0" id_b="94585616441712" id_e="94585617157168" b_x="375" b_y="510" e_x="375" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94585617481936" parent="0" id_b="94585616441712" id_e="94585617238672" b_x="375" b_y="510" e_x="480" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94585617480416" parent="0" id_b="94585616441712" id_e="94585617221616" b_x="375" b_y="510" e_x="525" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94585617479424" parent="0" id_b="94585616441712" id_e="94585617255632" b_x="375" b_y="510" e_x="270" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94585617478432" parent="0" id_b="94585616441712" id_e="94585617172128" b_x="375" b_y="510" e_x="225" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94585617477440" parent="0" id_b="94585616441712" id_e="94585617272496" b_x="375" b_y="510" e_x="180" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94585617476448" parent="0" id_b="94585616441712" id_e="94585617204608" b_x="375" b_y="510" e_x="570" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94585617475456" parent="0" id_b="94585617454592" id_e="94585616331456" b_x="375" b_y="300" e_x="375" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94585617474464" parent="0" id_b="94585617142112" id_e="94585614827568" b_x="255" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.619048">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94585613851888" parent="0" id_b="94585613767760" id_e="94585617448608" b_x="150" b_y="180" e_x="150" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94585614827568" parent="0" id_b="94585616331456" id_e="94585617448608" b_x="375" b_y="405" e_x="150" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94585613271104" parent="0" id_b="94585616266704" id_e="94585613284672" b_x="585" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.52764">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94585613161792" parent="0" id_b="94585616317744" id_e="94585617483920" b_x="510" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94585611563184" parent="0" id_b="94585617187440" id_e="94585616441712" b_x="300" b_y="450" e_x="375" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94585617452384" parent="0" id_b="94585613767760" id_e="94585617290224" b_x="150" b_y="180" e_x="450" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
