<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94237357965888" parent="0" x="654.75" y="441" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[rrel_district]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94237349100240" parent="0" x="661.7" y="227.805" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[rrel_district]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_territorial_object" shapeColor="0" id="94237347644464" parent="0" left="0" top="0" right="228.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.81" y="223.722" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94237375631760" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="87.39" y="313.916" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_wit_ai_idtf" shapeColor="0" id="94237375882128" parent="0" left="0" top="0" right="121.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="588.09" y="138.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94237351884112" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244.34" y="137.528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94237351883376" parent="0" x="368.64" y="365.305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_entity_possible_role" shapeColor="0" id="94237349132240" parent="0" left="0" top="0" right="192.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464.48" y="305.583" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_wit_ai_idtf" shapeColor="0" id="94237353784864" parent="0" left="0" top="0" right="121.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504.75" y="383.361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_entity_possible_class" shapeColor="0" id="94237360400448" parent="0" left="0" top="0" right="228.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382.98" y="102.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_territorial_object" shapeColor="0" id="94237361238480" parent="0" left="0" top="0" right="167.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.87" y="435.444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94237375715488" parent="0" x="86" y="218.778" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[территориальный объект вит эйай]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94237371131088" parent="0" id_b="94237347644464" id_e="94237349100240" b_x="343.81" b_y="223.722" e_x="661.7" e_y="227.805" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94237371130160" parent="0" id_b="94237347644464" id_e="94237351883376" b_x="343.81" b_y="223.722" e_x="368.64" e_y="365.305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94237345277120" parent="0" id_b="94237349132240" id_e="94237371130160" b_x="464.48" b_y="305.583" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492003">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94237350026848" parent="0" id_b="94237351883376" id_e="94237361238480" b_x="368.64" b_y="365.305" e_x="365.87" e_y="435.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94237373668256" parent="0" id_b="94237361238480" id_e="94237357965888" b_x="365.87" b_y="435.444" e_x="654.75" e_y="441" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94237350147904" parent="0" id_b="94237353784864" id_e="94237373668256" b_x="504.75" b_y="383.361" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.523762">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94237374608016" parent="0" id_b="94237375631760" id_e="94237375715488" b_x="87.39" b_y="313.916" e_x="86" e_y="218.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94237342306800" parent="0" id_b="94237347644464" id_e="94237375715488" b_x="343.81" b_y="223.722" e_x="86" e_y="218.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94237352343056" parent="0" id_b="94237351884112" id_e="94237342306800" b_x="244.34" b_y="137.528" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530484">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94237343588768" parent="0" id_b="94237360400448" id_e="94237347644464" b_x="382.98" b_y="102.5" e_x="343.81" e_y="223.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94237344659056" parent="0" id_b="94237375882128" id_e="94237371131088" b_x="588.09" b_y="138.222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660631">
            <points/>
        </pair>
    </staticSector>
</GWF>
